Первое ДЗ 
до 04.10.2021
Linux terminal (GitBash) commands

1) Посмотреть где я - pwd
2) Создать папку - mkdir 1test
3) Зайти в папку - cd 1test/
4) Создать 3 папки - mkdir {1,2,3} 
5) Зайти в любоую папку - cd 1/
6) Создать 5 файлов (3 txt, 2 json) - touch 1.1.txt 2.1.txt 3.1.txt 1.1.json 2.1.json
7) Создать 3 папки mkdir {4,5,6}
8) Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл  - vim 1.1.txt
10) + написать туда что-нибудь, любой текст. - i (ввести произвольный текст)
11) + сохранить и выйти. -  esc :wq
12) Выйти из папки на уровень выше - cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - 
mv ./1/{1.1.txt,1.1.json} ./3/{1.1.txt,1.1.json}
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - 
cp ./1/{2.1.txt,2.1.json} ./2/
15) Найти файл по имени  - find -name 3.1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. - tail  -f ~/1test/3/1.1.txt
17) вывести несколько первых строк из текстового файла  - head -3 ~/1test/3/1.1.txt
18) вывести несколько последних строк из текстового файла  - tail -3 ~/1test/3/1.1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - less ~/1test/3/1.1.txt
20) вывести дату и время  - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
curl -v 'http://162.55.220.72:5005/get_method?name=Irina&age=35'
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

chmod ugo+x script1.sh
script1.sh

#!/bin/bash

cd 1test/
mkdir {1,2,3}
cd 1/
touch 1.1.txt 2.1.txt 3.1.txt 1.1.json 2.1.json
mkdir {4,5,6}
ls -la
mv ./1/{1.1.txt,1.1.json} ./3/{1.1.txt,1.1.json}


